<?php

namespace PLU\CoreBundle\Repository;

/**
 * AgendaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AgendaRepository extends \Doctrine\ORM\EntityRepository
{
	/*public function getAgendaByLicenceAndDateBis($licenceId, $date){
    $query = $this->createQueryBuilder('a')
      ->leftJoin('a.licence', 'l')
      ->addSelect('l')
      ->leftJoin('a.utilisateur', 'u')
      ->addSelect('u')
      ->where('l.id = :licenceId')
      ->andWhere('a.date LIKE :date')
      ->setParameter('date', $date.'%')
      ->setParameter('licenceId', $licenceId)
      ->orderBy('a.date', 'ASC')
      ->getQuery()
    ;

    return $query->getResult();
  }*/

  public function getAgendaByLicenceAndDate($licenceId, $date){
    $query = $this->createQueryBuilder('a')
      ->innerJoin('a.licences', 'l', 'WITH', 'l.id = :licenceId')
      ->where('a.date LIKE :date')
      ->setParameter('date', $date.'%')
      ->setParameter('licenceId', $licenceId)
      ->orderBy('a.date', 'ASC')
      ->getQuery()
    ;

    return $query->getResult();
  }
}
