<?php

namespace PLU\CoreBundle\Repository;

/**
 * CoursRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CoursRepository extends \Doctrine\ORM\EntityRepository{
	public function getAllPath(){
	    $query = $this->createQueryBuilder('c')
	      ->select('c.chemin')
	      ->distinct()
	      ->getQuery()
	    ;
	    return $query->getResult();
	}
	public function getAllPathLike($path){
	    $query = $this->createQueryBuilder('c')
			->where('c.chemin LIKE :chemin')
	        ->setParameter('chemin', $path.'%')
	        ->getQuery();
	    return $query->getResult();
	}

	public function getAllPathNameByLicence($idLicence){
	    $query = $this->createQueryBuilder('c')
	    	->select('c.chemin')
	        ->leftJoin('c.licences', 'l')
			->where('l.id = :idLicence AND c.visible = true')
	        ->setParameter('idLicence', $idLicence)
	        ->distinct()
	        ->getQuery();
	    return $query->getResult();
	}

	/*public function getNumbersOfFileforPathAndLicence($idLicence, $path){
      	$query = $this->createQueryBuilder('c')
	        ->select('count(c.id) AS nbCours')
	        ->leftJoin('c.licences', 'l')
	      	->where('l.id = :idLicence AND c.chemin LIKE :path')
			->setParameter('idLicence', $idLicence)
			->setParameter('path', $path."%")
			->getQuery();
      	return $query->getResult();
    } */
}
