<?php

namespace PLU\CoreBundle\Repository;

/**
 * ForumRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ForumRepository extends \Doctrine\ORM\EntityRepository
{
  public function getForumBySujet($id){
    $query = $this->createQueryBuilder('f')
      // Jointure sur l'attribut createur
      ->leftJoin('f.createur', 'u')
      ->addSelect('u')
      // Jointure sur l'attribut sujet
      ->leftJoin('f.sujet', 's')
      ->addSelect('s')
      ->where('s.id = :id')
      ->setParameter('id', $id)
      ->orderBy('f.date', 'DESC')
      ->getQuery()
    ;
    return $query->getResult();
  }
}
