<?php

namespace PLU\CoreBundle\Repository;

/**
 * IntervenantRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class IntervenantRepository extends \Doctrine\ORM\EntityRepository
{
  public function findByUsername($criteria)
  {
    return $this->_em->getRepository('PLUCoreBundle:Utilisateur')->findBy($criteria);
  }
  
  public function getIntervenantAll(){
    $query = $this->createQueryBuilder('i')
      // Jointure sur l'attribut entreprises
      ->leftJoin('i.entreprise', 'e')
      ->addSelect('e')
      ->orderBy('i.prenom', 'DESC')
      ->getQuery()
    ;

    return $query->getResult();
  }

  public function getIntervenantByEntreprise($entreprise){
    $query = $this->createQueryBuilder('i')
      // Jointure sur l'attribut entreprises
      ->leftJoin('i.entreprise', 'e')
      ->addSelect('e')
      ->orderBy('i.prenom', 'DESC')
      ->where('e.id = :id')
      ->setParameter('id', $entreprise)
      ->getQuery()
    ;

    return $query->getResult();
  }

  public function getOffresByEntreprise($entreprise){
    $query = $this->createQueryBuilder('i')
      // Jointure sur l'attribut entreprises
      ->leftJoin('i.entreprise', 'e')
      ->addSelect('e')
      ->where('e.id = :id')
      ->setParameter('id', $entreprise)
      ->getQuery()
    ;

    return $query->getResult();
  }



}
