<?php

namespace PLU\CoreBundle\Repository;

/**
 * LicenceRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class LicenceRepository extends \Doctrine\ORM\EntityRepository {

  public function getLicencesEtResponsables(){
    $query = $this->createQueryBuilder('l')
      // Jointure sur l'attribut enseignants
      ->leftJoin('l.enseignants', 'e')
      ->addSelect('e')
      ->orderBy('l.nom')
      ->getQuery()
    ;

    return $query->getResult();
  }

  public function getLicenceEtResponsables(){
    $query = $this->createQueryBuilder('l')
      // Jointure sur l'attribut enseignants
      ->leftJoin('l.enseignants', 'e')
      ->addSelect('e')
      ->orderBy('l.nom')
      ->getQuery()
    ;

    return $query->getResult();
  }

}
