<?php

namespace PLU\CoreBundle\Repository;

/**
 * MessageRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MessageRepository extends \Doctrine\ORM\EntityRepository
{
  public function getMessagesByForum($id){
    $query = $this->createQueryBuilder('m')
      // Jointure sur l'attribut utilisateur
      ->leftJoin('m.utilisateur', 'u')
      ->addSelect('u')
      // Jointure sur l'attribut forum
      ->leftJoin('m.forum', 'f')
      ->addSelect('f')
      ->where('f.id = :id')
      ->setParameter('id', $id)
      ->orderBy('m.date', 'ASC')
      ->getQuery()
    ;
    return $query->getResult();
  }
}
