<?php

namespace PLU\CoreBundle\Repository;

//use Doctrine\ORM\Tools\Pagination\Paginator;

/**
 * OffreRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class OffreRepository extends \Doctrine\ORM\EntityRepository{

  public function getOffre($id){
    $query = $this->createQueryBuilder('o')
      // Jointure sur l'attribut entreprises
      ->leftJoin('o.entreprise', 'e')
      ->addSelect('e')
      // Jointure sur l'attribut categories
      ->leftJoin('o.categorie', 'c')
      ->addSelect('c')
      ->where('o.id = :id')
      ->orderBy('o.date', 'DESC')
      ->setParameter('id', $id)
      ->getQuery()
    ;

    return $query->getSingleResult();
  }

  public function getOffreAll(){
    $query = $this->createQueryBuilder('o')
      // Jointure sur l'attribut entreprises
      ->leftJoin('o.entreprise', 'e')
      ->addSelect('e')
      // Jointure sur l'attribut categories
      ->leftJoin('o.categorie', 'c')
      ->addSelect('c')
      ->orderBy('o.date', 'DESC')
      ->getQuery()
    ;

    return $query->getResult();
  }

  public function getOffres($page, $nbPerPage){
    $query = $this->createQueryBuilder('o')
    // Jointure sur l'attribut entreprises
    ->leftJoin('o.entreprise', 'e')
    ->addSelect('e')
    // Jointure sur l'attribut categories
    ->leftJoin('o.categorie', 'c')
    ->addSelect('c')
    ->orderBy('o.date', 'DESC')
    ->getQuery()
  ;

    $query
      // On définit l'offre à partir de laquelle commencer la liste
      ->setFirstResult(($page-1) * $nbPerPage)
      // Ainsi que le nombre d'offres à afficher sur une page
      ->setMaxResults($nbPerPage)
    ;

    return $query->getResult();
    // Enfin, on retourne l'objet Paginator correspondant à la requête construite
    //return new Paginator($query, true);
  }

  public function getOffresByEntreprise($page, $nbPerPage, $entreprise){
    $query = $this->createQueryBuilder('o')
    // Jointure sur l'attribut entreprises
    ->leftJoin('o.entreprise', 'e')
    ->addSelect('e')
    // Jointure sur l'attribut categories
    ->leftJoin('o.categorie', 'c')
    ->addSelect('c')
    ->where('e.id = :id')
    ->setParameter('id', $entreprise)
    ->orderBy('o.date', 'DESC')
    ->getQuery()
  ;

    $query
      // On définit l'offre à partir de laquelle commencer la liste
      ->setFirstResult(($page-1) * $nbPerPage)
      // Ainsi que le nombre d'offres à afficher sur une page
      ->setMaxResults($nbPerPage)
    ;
    return $query->getResult();

    // Enfin, on retourne l'objet Paginator correspondant à la requête construite
    //return new Paginator($query, true);
  }

  public function getOffresForFuturEtudiant($page, $nbPerPage){
    $query = $this->createQueryBuilder('o')
    // Jointure sur l'attribut categories
    ->leftJoin('o.categorie', 'c')
    ->addSelect('c')
    ->where('c.nom = :nom1 OR c.nom = :nom2 AND o.publie = true AND o.valide = true')
    ->setParameter('nom1', "Alternance contrat d'apprentissage")
    ->setParameter('nom2', 'Alternance contrat de professionnalisation')
    ->orderBy('o.date', 'DESC')
    ->getQuery()
  ;

    $query
      // On définit l'offre à partir de laquelle commencer la liste
      ->setFirstResult(($page-1) * $nbPerPage)
      // Ainsi que le nombre d'offres à afficher sur une page
      ->setMaxResults($nbPerPage)
    ;
    return $query->getResult();

    // Enfin, on retourne l'objet Paginator correspondant à la requête construite
    //return new Paginator($query, true);
  }

  public function getOffresForActuelEtudiant($page, $nbPerPage){
    $query = $this->createQueryBuilder('o')
    // Jointure sur l'attribut categories
    ->leftJoin('o.categorie', 'c')
    ->addSelect('c')
    ->where('c.nom = :nom1 OR c.nom = :nom2 OR c.nom = :nom3 AND o.publie = true AND o.valide = true')
    ->setParameter('nom1', "CDD")
    ->setParameter('nom2', "CDI")
    ->setParameter('nom3', "Stage")
    ->orderBy('o.date', 'DESC')
    ->getQuery()
  ;

    $query
      // On définit l'offre à partir de laquelle commencer la liste
      ->setFirstResult(($page-1) * $nbPerPage)
      // Ainsi que le nombre d'offres à afficher sur une page
      ->setMaxResults($nbPerPage)
    ;
    return $query->getResult();

    // Enfin, on retourne l'objet Paginator correspondant à la requête construite
    //return new Paginator($query, true);
  }

  public function getOffresForAncienEtudiant($page, $nbPerPage){
    $query = $this->createQueryBuilder('o')
    // Jointure sur l'attribut categories
    ->leftJoin('o.categorie', 'c')
    ->addSelect('c')
    ->where('c.nom = :nom1 OR c.nom = :nom2 AND o.publie = true AND o.valide = true')
    ->setParameter('nom1', "CDD")
    ->setParameter('nom2', "CDI")
    ->orderBy('o.date', 'DESC')
    ->getQuery()
  ;

    $query
      // On définit l'offre à partir de laquelle commencer la liste
      ->setFirstResult(($page-1) * $nbPerPage)
      // Ainsi que le nombre d'offres à afficher sur une page
      ->setMaxResults($nbPerPage)
    ;
    return $query->getResult();

    // Enfin, on retourne l'objet Paginator correspondant à la requête construite
    //return new Paginator($query, true);
  }

  public function countOffres(){
    $query = $this->createQueryBuilder('o')
      ->select('COUNT(o)')
      ->getQuery()
    ;
    return $query->getSingleScalarResult();
  }

  public function countOffresByEntreprise($id){
    $query = $this->createQueryBuilder('o')
      ->select('COUNT(o)')
      ->leftJoin('o.entreprise', 'e')
      ->where('e.id = :id')
      ->setParameter('id', $id)
      ->getQuery()
    ;
    return $query->getSingleScalarResult();
  }

  public function countOffresForFuturEtudiant(){
    $query = $this->createQueryBuilder('o')
      ->select('COUNT(o)')
      ->leftJoin('o.categorie', 'c')
      ->where('c.nom = :nom1 OR c.nom = :nom2 AND o.publie = true AND o.valide = true')
      ->setParameter('nom1', "Alternance contrat d'apprentissage")
      ->setParameter('nom2', 'Alternance contrat de professionnalisation')
      ->getQuery()
    ;
    return $query->getSingleScalarResult();
  }

  public function countOffresForActuelEtudiant(){
    $query = $this->createQueryBuilder('o')
      ->select('COUNT(o)')
      ->leftJoin('o.categorie', 'c')
      ->where('c.nom = :nom1 OR c.nom = :nom2 OR c.nom = :nom3 AND o.publie = true AND o.valide = true')
      ->setParameter('nom1', "Alternance contrat d'apprentissage")
      ->setParameter('nom2', 'Alternance contrat de professionnalisation')
      ->setParameter('nom3', "Stage")
      ->getQuery()
    ;
    return $query->getSingleScalarResult();
  }

  public function countOffresForAncienEtudiant(){
    $query = $this->createQueryBuilder('o')
      ->select('COUNT(o)')
      ->leftJoin('o.categorie', 'c')
      ->where('c.nom = :nom1 OR c.nom = :nom2 AND o.publie = true AND o.valide = true')
      ->setParameter('nom1', "Alternance contrat d'apprentissage")
      ->setParameter('nom2', 'Alternance contrat de professionnalisation')
      ->getQuery()
    ;
    return $query->getSingleScalarResult();
  }

}
