<?php

namespace PLU\CoreBundle\Repository;

/**
 * UtilisateurRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UtilisateurRepository extends \Doctrine\ORM\EntityRepository
{
	public function findByUsername($criteria)
	{
		return $this->_em->getRepository('PLUCoreBundle:Utilisateur')->findBy($criteria);
	}
}
